
myapp.store=mysql

spring.datasource.url=jdbc:mysql://localhost:3355/sakila
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

